#phantom,chrome,ie
browser=phantom
timeout=3
selectors.version=V1

#noraui.application.model;com.company.model...
model.packages=noraui.application.model
proxy=
display.stacktrace=true

demo=https://noraui.github.io/demo/hello
logogame=https://noraui.github.io/demo/logogame/v1

# type of dataProvider (EXCEL, CSV, DB)
dataProvider.in.type=CSV
dataProvider.out.type=CSV