#chrome,firefox or ie
browser=chrome
headless=true
timeout=3
selectors.version=V1
locale=en

model.packages=com.github.noraui.application.model
http_proxy=
https_proxy=
no_proxy=
display.stacktrace=true

demo=https://noraui.github.io/demo/hello
logogame=https://noraui.github.io/demo/logogame/v1
countries=http://localhost:4200/#/login

# authentication type (BASIC or empty)
authentication=

# type of input dataProvider (EXCEL, CSV, SQL, REST, GHERKIN, com.github.noraui.data.xxx.YourCustomInputDataProvider)
dataProvider.in.type=DB
# type of output dataProvider (EXCEL, CSV, REST, CONSOLE, com.github.noraui.data.xxx.YourCustomOutputDataProvider)
dataProvider.out.type=DB

# type of dataProvider (ORACLE, MYSQL, POSTGRE)
dataProvider.db.type=ORACLE
dataProvider.db.hostname=127.0.0.1
dataProvider.db.port=1576
dataProvider.db.user=travis
dataProvider.db.password=
dataProvider.db.name=noraui