#phantom,chrome,ie
browser=phantom
timeout=3
selectors.version=V1

#noraui.application.model;com.company.model...
model.packages=noraui.application.model
proxy=http://renn.proxy.corp.sopra:8080
display.stacktrace=true

demo=https://noraui.github.io/demo/hello
logogame=https://noraui.github.io/demo/logogame/v1

# type of dataProvider (EXCEL, CSV, DB)
dataProvider.in.type=DB
dataProvider.out.type=DB

# type of dataProvider (ORACLE, MYSQL, POSTGRE)
dataProvider.db.type=ORACLE
dataProvider.db.hostname=172.0.0.1
dataProvider.db.port=1576
dataProvider.db.user=noraui
dataProvider.db.password=noraui
dataProvider.db.name=noraui