#phantom,chrome,ie
browser=phantom
timeout=3
selectors.version=V1

#noraui.application.model;com.company.model...
model.packages=noraui.application.model
proxy=http://renn.proxy.corp.sopra:8080
display.stacktrace=true

demo=https://noraui.github.io/demo/hello
logogame=https://noraui.github.io/demo/logogame/v1

# type of dataProvider (EXCEL, CSV, SQL)
dataProvider.in.type=EXCEL
dataProvider.out.type=EXCEL