#phantom,chrome,ie,htmlunit
browser=phantom
timeout=3
selectors.version=V1

model.packages=noraui.application.model
proxy=
display.stacktrace=true

demo=https://noraui.github.io/demo/hello
logogame=https://noraui.github.io/demo/logogame/v1

# authentication type (BASIC or empty)
authentication=

# type of input dataProvider (EXCEL, CSV, SQL, REST, GHERKIN, noraui.data.xxx.YourCustomInputDataProvider)
dataProvider.in.type=DB
# type of output dataProvider (EXCEL, CSV, REST, CONSOLE, noraui.data.xxx.YourCustomOutputDataProvider)
dataProvider.out.type=DB

# type of dataProvider (ORACLE, MYSQL, POSTGRE)
dataProvider.db.type=MYSQL
dataProvider.db.hostname=127.0.0.1
dataProvider.db.port=3306
dataProvider.db.user=travis
dataProvider.db.password=
dataProvider.db.name=noraui
